<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&V Cakes and Chocolates - Pure. Authentic. Irresistible.</title>
     <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Animation -->
    <div class="loader" id="loader">
        <div class="cake-loader">
            <div class="cake-base"></div>
            <div class="cake-layer"></div>
            <div class="cake-top"></div>
            <div class="cherry"></div>
        </div>
        <p>Loading sweetness...</p>
    </div>

    <!-- Navigation -->
    <nav id="navbar" style="background-color: white; padding: 10px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <div class="nav-container" style="display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div class="nav-logo" style="display: flex; align-items: center;">
                <img src="logo_D_V-removebg-preview.png" alt="Logo" style="height: 80px; width: auto;">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="#testimonials" class="nav-link">Reviews</a>
                <a href="#contact" class="nav-link">Contact</a>
                <div class="cart-icon" id="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="floating-element float-1"></div>
            <div class="floating-element float-2"></div>
            <div class="floating-element float-3"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-line">Delicious</span>
                <span class="title-line">Handcrafted</span>
                <span class="title-line">Perfection</span>
            </h1>
            <p class="hero-tagline">Pure. Authentic. Irresistible.</p>
            <p class="hero-description">
                Experience the finest selection of artisan cakes and premium chocolates, 
                crafted with love and the finest ingredients.
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('products')">
                    <span>Shop Now</span>
                    <i class="fas fa-arrow-right"></i>
                </button>
                <button class="btn btn-secondary" onclick="scrollToSection('about')">
                    <span>Our Story</span>
                </button>
            </div>
        </div>
        <div class="hero-image">
            <div class="product-showcase">
                <img src="https://images.pexels.com/photos/1028714/pexels-photo-1028714.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Delicious Cake" class="showcase-img">
                <div class="showcase-badge">
                    <span>Fresh Daily</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Sweet Story</h2>
                <p class="section-subtitle">Crafting memories, one bite at a time</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Made with Love</h3>
                        <p>Every cake and chocolate is crafted with passion, using time-honored recipes passed down through generations.</p>
                    </div>
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Premium Ingredients</h3>
                        <p>We source only the finest, freshest ingredients to ensure each bite is a moment of pure indulgence.</p>
                    </div>
                    <div class="about-card">
                        <div class="card-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>Award Winning</h3>
                        <p>Recognized for our exceptional quality and taste, we're proud to be your trusted confectionery partner.</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/2983297/pexels-photo-2983297.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Baker at work" class="about-img">
                    <div class="image-overlay">
                        <div class="play-button" onclick="playVideo()">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Delicious Collection</h2>
                <p class="section-subtitle">Indulge in our handcrafted masterpieces</p>
            </div>
            
            <div class="product-filters">
                <button class="filter-btn active" data-filter="all">All Products</button>
                <button class="filter-btn" data-filter="cakes">Cakes</button>
                <button class="filter-btn" data-filter="chocolates">Chocolates</button>
                <button class="filter-btn" data-filter="pastries">Pastries</button>
            </div>

            <div class="products-grid" id="products-grid">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Spreading joy, one review at a time</p>
            </div>
            <div class="testimonials-slider" id="testimonials-slider">
                <!-- Testimonials will be loaded here -->
            </div>
            <div class="slider-controls">
                <button class="slider-btn" id="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn" id="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's create something sweet together</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>123 Sweet Street<br>Bakery District, BD 12345</p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>+1 (555) 123-CAKE<br>+1 (555) 123-CHOC</p>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>hello@dvcakes.com<br>orders@dvcakes.com</p>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone">
                        <label for="phone">Phone Number</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span>Send Message</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>D&V</h3>
                        <span>Cakes & Chocolates</span>
                    </div>
                    <p>Pure. Authentic. Irresistible.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/dvcakesandchoclates/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#products">Birthday Cakes</a></li>
                        <li><a href="#products">Chocolates</a></li>
                        <li><a href="#products">Pastries</a></li>
                        <li><a href="#products">Wedding Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Rajkot , Gujarat</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 9586386501</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>dvcakesandchoclates@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 D&V Cakes and Chocolates. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" id="close-cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: ₹<span id="cart-total">0.00</span></span>
            </div>
            <button class="btn btn-primary checkout-btn" onclick="checkoutViaWhatsApp()">
                <span>Checkout</span>
                <i class="fas fa-credit-card"></i>
            </button>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="order-modal" id="order-modal" style="display:none;">
        <div class="order-modal-content">
            <span class="close-order-modal" id="close-order-modal">&times;</span>
            <h3>Enter Your Details</h3>
            <form id="order-details-form">
                <div class="form-group">
                    <label for="order-name">Name</label>
                    <input type="text" id="order-name" name="order-name" required>
                </div>
                <div class="form-group">
                    <label for="order-address">Address</label>
                    <textarea id="order-address" name="order-address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="order-mobile">Mobile Number</label>
                    <input type="tel" id="order-mobile" name="order-mobile" required>
                </div>
                <div class="form-group">
                    <label for="order-time">Preferred Delivery Time</label>
                    <input type="text" id="order-time" name="order-time" required>
                </div>
                <button type="submit" class="btn btn-primary">Proceed to WhatsApp</button>
            </form>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script src="script.js"></script>
</body>
</html>