<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - D&V Cakes and Chocolates</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" style="background-color: white; padding: 10px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        <div class="nav-container" style="display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div class="nav-logo" style="display: flex; align-items: center;">
                <img src="logo_D_V-removebg-preview.png" alt="Logo" style="height: 80px; width: auto;">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#products" class="nav-link">Products</a>
                <a href="index.html#testimonials" class="nav-link">Reviews</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <div class="cart-icon" id="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="product-detail" id="product-detail">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="index.html#products">Products</a>
                <span>/</span>
                <span id="breadcrumb-product">Product Details</span>
            </div>
            
            <div class="product-detail-content" id="product-detail-content">
                <!-- Product details will be loaded here -->
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <h2 class="section-title">You Might Also Like</h2>
                <div class="related-grid" id="related-grid">
                    <!-- Related products will be loaded here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <h3>D&V</h3>
                        <span>Cakes & Chocolates</span>
                    </div>
                    <p>Pure. Authentic. Irresistible.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#products">Products</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Birthday Cakes</a></li>
                        <li><a href="#">Wedding Cakes</a></li>
                        <li><a href="#">Chocolates</a></li>
                        <li><a href="#">Pastries</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Sweet Street, BD 12345</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+1 (555) 123-CAKE</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>hello@dvcakes.com</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 D&V Cakes and Chocolates. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" id="close-cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: $<span id="cart-total">0.00</span></span>
            </div>
            <button class="btn btn-primary checkout-btn" onclick="checkoutViaWhatsApp()">
                <span>Checkout via WhatsApp</span>
                <i class="fab fa-whatsapp"></i>
            </button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Image Zoom Modal -->
    <div class="image-zoom-modal" id="image-zoom-modal">
        <div class="zoom-modal-content">
            <span class="close-zoom" id="close-zoom">&times;</span>
            <img src="" alt="" id="zoomed-image">
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="order-modal" id="order-modal" style="display:none;">
        <div class="order-modal-content">
            <span class="close-order-modal" id="close-order-modal">&times;</span>
            <h3>Enter Your Details</h3>
            <form id="order-details-form">
                <div class="form-group">
                    <label for="order-name">Name</label>
                    <input type="text" id="order-name" name="order-name" required>
                </div>
                <div class="form-group">
                    <label for="order-address">Address</label>
                    <textarea id="order-address" name="order-address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="order-mobile">Mobile Number</label>
                    <input type="tel" id="order-mobile" name="order-mobile" required>
                </div>
                <div class="form-group">
                    <label for="order-time">Preferred Delivery Time</label>
                    <input type="text" id="order-time" name="order-time" required>
                </div>
                <button type="submit" class="btn btn-primary">Proceed to WhatsApp</button>
            </form>
        </div>
    </div>

    <script src="product-detail.js"></script>
</body>
</html>