/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #F8BBD9;
    --secondary-pink: #F4A6CD;
    --light-pink: #FFEEF5;
    --cream: #FFF8F0;
    --cream-dark: #FFEAA7;
    --white: #FFFFFF;
    --dark: #2C2C2C;
    --gray: #666666;
    --light-gray: #F5F5F5;
    --gradient-primary: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
    --gradient-cream: linear-gradient(135deg, var(--cream), var(--cream-dark));
    --shadow-light: 0 4px 20px rgba(248, 187, 217, 0.2);
    --shadow-medium: 0 8px 30px rgba(248, 187, 217, 0.3);
    --shadow-heavy: 0 15px 40px rgba(248, 187, 217, 0.4);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--cream);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Loading Animation */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease-out;
}

.loader.hidden {
    opacity: 0;
    pointer-events: none;
}

.cake-loader {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.cake-base, .cake-layer, .cake-top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    animation: bounce 1.5s infinite;
}

.cake-base {
    bottom: 0;
    width: 60px;
    height: 20px;
    background: #8B4513;
    animation-delay: 0s;
}

.cake-layer {
    bottom: 15px;
    width: 50px;
    height: 20px;
    background: var(--cream-dark);
    animation-delay: 0.2s;
}

.cake-top {
    bottom: 30px;
    width: 40px;
    height: 20px;
    background: var(--primary-pink);
    animation-delay: 0.4s;
}

.cherry {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: #FF4444;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

.loader p {
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid rgba(248, 187, 217, 0.2);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-light);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: var(--secondary-pink);
    margin: 0;
}

.nav-logo span {
    font-size: 0.8rem;
    color: var(--gray);
    display: block;
    margin-top: -5px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    transition: var(--transition);
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #FF4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: var(--gradient-cream);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.float-1 {
    top: 20%;
    left: 10%;
    width: 100px;
    height: 100px;
    background: var(--primary-pink);
    animation-delay: 0s;
}

.float-2 {
    top: 60%;
    right: 10%;
    width: 150px;
    height: 150px;
    background: var(--secondary-pink);
    animation-delay: 2s;
}

.float-3 {
    bottom: 20%;
    left: 50%;
    width: 80px;
    height: 80px;
    background: var(--cream-dark);
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1rem;
    overflow: hidden;
}

.title-line {
    display: block;
    transform: translateY(100px);
    animation: slideUp 1s ease-out forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { 
    animation-delay: 0.4s; 
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title-line:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideUp {
    to { transform: translateY(0); }
}

.hero-tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    color: var(--secondary-pink);
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.8s forwards;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.2s forwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: var(--transition);
    transform: translate(-50%, -50%);
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--dark);
    border: 2px solid var(--primary-pink);
}

.btn-secondary:hover {
    background: var(--primary-pink);
    color: var(--white);
    transform: translateY(-3px);
}

.hero-image {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-showcase {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
    transition: var(--transition);
}

.product-showcase:hover {
    transform: scale(1.05) rotate(2deg);
}

.showcase-img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.showcase-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray);
}

/* About Section */
.about {
    padding: 6rem 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-card {
    background: var(--light-pink);
    padding: 2rem;
    border-radius: 20px;
    transition: var(--transition);
    border: 1px solid rgba(248, 187, 217, 0.3);
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1.5rem;
}

.about-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark);
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.about-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: var(--transition);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.about-image:hover .image-overlay {
    opacity: 1;
}

.play-button {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.play-button:hover {
    transform: scale(1.1);
}

/* Products Section */
.products {
    padding: 6rem 0;
    background: var(--light-pink);
}

.product-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-pink);
    background: transparent;
    color: var(--dark);
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-2px);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(248, 187, 217, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-overlay-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.add-to-cart {
    background: var(--white);
    color: var(--dark);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.add-to-cart:hover {
    background: var(--dark);
    color: var(--white);
    transform: scale(1.05);
}

.view-details {
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.view-details:hover {
    background: var(--secondary-pink);
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
    cursor: pointer;
    transition: var(--transition);
}

.product-name:hover {
    color: var(--secondary-pink);
}

.product-description {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-pink);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 0;
    background: var(--white);
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.testimonial-slide {
    display: none;
    text-align: center;
    padding: 3rem;
    background: var(--light-pink);
    border-radius: 20px;
    margin: 0 1rem;
}

.testimonial-slide.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--dark);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-pink);
}

.author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}

.author-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.rating {
    display: flex;
    gap: 0.2rem;
    margin-top: 0.5rem;
}

.rating i {
    color: #FFD700;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.slider-btn {
    width: 50px;
    height: 50px;
    border: none;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    transform: scale(1.1);
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: var(--light-pink);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-form {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background: transparent;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-pink);
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--gray);
    transition: var(--transition);
    pointer-events: none;
    background: var(--white);
    padding: 0 0.5rem;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -10px;
    font-size: 0.8rem;
    color: var(--primary-pink);
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: var(--primary-pink);
}

.footer-logo span {
    color: var(--gray);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    transform: scale(1.1);
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-pink);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-pink);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.contact-item i {
    color: var(--primary-pink);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(248, 187, 217, 0.2);
    color: var(--gray);
}

/* Shopping Cart */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background: var(--white);
    box-shadow: var(--shadow-heavy);
    z-index: 10001;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    padding: 2rem;
    border-bottom: 1px solid rgba(248, 187, 217, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.close-cart:hover {
    color: var(--dark);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(248, 187, 217, 0.2);
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.item-price {
    color: var(--secondary-pink);
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-pink);
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: var(--primary-pink);
    color: var(--white);
}

.cart-footer {
    padding: 2rem;
    border-top: 1px solid rgba(248, 187, 217, 0.2);
}

.cart-total {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.checkout-btn {
    width: 100%;
    justify-content: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Order Modal Styles */
.order-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10010;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    position: relative;
}
.close-order-modal {
    position: absolute;
    top: 10px; right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}
.order-modal .form-group {
    margin-bottom: 1rem;
}
.order-modal label {
    display: block;
    margin-bottom: 0.3rem;
}
.order-modal input, .order-modal textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem;
        box-shadow: var(--shadow-heavy);
        transition: var(--transition);
    }

    .nav-menu.active {
        right: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .showcase-img {
        width: 300px;
        height: 400px;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }

    .container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .product-filters {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .filter-btn {
        white-space: nowrap;
        min-width: auto;
    }
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition-slow);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

/* Scroll animations */
.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-pink);
}
/* Product Detail Page Styles */
.product-detail {
    padding: 8rem 0 4rem;
    background: var(--white);
    min-height: 100vh;
}

.breadcrumb {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.breadcrumb a {
    color: var(--secondary-pink);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--primary-pink);
}

.breadcrumb span {
    margin: 0 0.5rem;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.product-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.main-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: zoom-in;
    transition: var(--transition);
}

.main-image img:hover {
    transform: scale(1.05);
}

.image-thumbnails {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: var(--transition);
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-pink);
    transform: scale(1.1);
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark);
    margin: 0;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.stars i {
    color: #FFD700;
    font-size: 1.1rem;
}

.rating-text {
    color: var(--gray);
    font-size: 0.9rem;
}

.product-price-section {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-pink);
}

.price-note {
    color: var(--gray);
    font-size: 0.9rem;
}

.product-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--gray);
}

.product-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-pink);
    border-radius: 15px;
}

.size-selector,
.quantity-selector {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.size-selector label,
.quantity-selector label {
    font-weight: 600;
    color: var(--dark);
}

.size-selector select {
    padding: 0.8rem;
    border: 2px solid #E5E5E5;
    border-radius: 10px;
    font-size: 1rem;
    background: var(--white);
    transition: var(--transition);
}

.size-selector select:focus {
    outline: none;
    border-color: var(--primary-pink);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-controls button {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-pink);
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-pink);
    transition: var(--transition);
}

.quantity-controls button:hover {
    background: var(--primary-pink);
    color: var(--white);
}

.quantity-controls input {
    width: 60px;
    padding: 0.5rem;
    text-align: center;
    border: 2px solid #E5E5E5;
    border-radius: 8px;
    font-size: 1rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.add-to-cart-btn {
    flex: 1;
    min-width: 200px;
}

.btn-whatsapp {
    background: #25D366;
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    min-width: 200px;
    justify-content: center;
}

.btn-whatsapp:hover {
    background: #128C7E;
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.product-details-tabs {
    margin-top: 2rem;
}

.tab-buttons {
    display: flex;
    border-bottom: 2px solid var(--light-pink);
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 1rem 2rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.tab-btn:hover,
.tab-btn.active {
    color: var(--secondary-pink);
    border-bottom-color: var(--secondary-pink);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.ingredients-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.ingredients-list li {
    padding: 0.5rem;
    background: var(--light-pink);
    border-radius: 8px;
    font-size: 0.9rem;
}

.nutrition-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--light-pink);
    border-radius: 10px;
}

.nutrition-item span:first-child {
    font-weight: 600;
    color: var(--dark);
}

.reviews-summary {
    margin-bottom: 2rem;
}

.average-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: var(--light-pink);
    border-radius: 15px;
}

.rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-pink);
}

.total-reviews {
    color: var(--gray);
    font-size: 0.9rem;
}

.sample-reviews {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-item {
    padding: 1.5rem;
    background: var(--white);
    border: 1px solid var(--light-pink);
    border-radius: 10px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.reviewer-info strong {
    color: var(--dark);
}

/* Related Products */
.related-products {
    margin-top: 4rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.related-product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    cursor: pointer;
}

.related-product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.related-product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.related-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.related-product-card:hover .related-product-image img {
    transform: scale(1.1);
}

.related-product-info {
    padding: 1.5rem;
}

.related-product-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.related-product-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--secondary-pink);
    margin-bottom: 0.5rem;
}

.related-product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--gray);
}

/* Image Zoom Modal */
.image-zoom-modal {
    display: none;
    position: fixed;
    z-index: 10003;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.zoom-modal-content {
    position: relative;
    margin: auto;
    display: block;
    width: 90%;
    max-width: 800px;
    top: 50%;
    transform: translateY(-50%);
}

.zoom-modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.close-zoom {
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}

.close-zoom:hover {
    color: var(--primary-pink);
}

/* Cart Enhancements */
.cart-item {
    position: relative;
}

.item-size {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 0.3rem;
}

.remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: var(--transition);
}

.remove-item:hover {
    background: #cc0000;
    transform: scale(1.1);
}

/* Responsive Design for Product Detail */
@media (max-width: 768px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .add-to-cart-btn,
    .btn-whatsapp {
        min-width: auto;
        width: 100%;
    }
    
    .tab-buttons {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .image-thumbnails {
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 0.5rem;
    }
    
    .thumbnail {
        flex-shrink: 0;
    }
}

@media (max-width: 480px) {
    .product-detail {
        padding: 6rem 0 2rem;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .product-options {
        padding: 1rem;
    }
    
    .quantity-controls {
        justify-content: center;
    }
    
    .main-image img {
        height: 300px;
    }
    
    .zoom-modal-content {
        width: 95%;
    }
}